{
  "name": "BroadBased Comm Bandwidth Calculator",
  "short_name": "BBC Bandwidth Calculator",
  "description": "BBC Bandwidth Calculator helps calculate bandwidth needed for client in order to provide optima satisfaction. ",
  "theme_color": "#2196f303",
  "background_color": "#2196f300",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/", 
  "start_url": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x108",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x114",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
